uniforce@uniforce:~/tacpluscontainer$ cat tac_plus.conf
host = 10.8.38.229 {
       key = tacacs123
}

group = netadmin {
        default service = permit
        service = exec {
                priv-lvl = 15
                }
}

user = tacadmin {
        # SHA-512 encrypted password
        login = cleartext tacadmin
        pap = cleartext tacadmin
        member = netadmin
        service = ppp protocol = ip {
        F5-LTM-User-Info-1 = "Admin"
    }
}
